
<!doctype html>
<head>
    <style>
        body{
            background: #f15dad;
            color: #f15dad;
        }
        h1{
        margin-top:100px;
        width:1000px;
        height:80px;
        background-color: black;
        color: white;
        margin-left:15rem;
        text-align:center;
        border-radius:2rem;}
        .back{
            color:white;
            width:300px;
            text-align:center;
            height:40px;
            border-radius:10px;
            background-color:black;
            margin-left:800px;
            padding-top:20px;
        }
        a{
            text-decoration:none;

            color:white;
        }

    </style>
</head>
<html>
   <body>

       <h1> {{ prediction_text }}</h1>
       <p class="back"><a href="/">Back to Home</a></p>

   </body>
</html>